<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registration</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Кодировка веб-страницы -->
    <meta charset="utf-8">
</head>

<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    form {border: 3px solid #f1f1f1;}

    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: #343a40;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        opacity: 0.8;
    }

    .container {
        padding: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }
    }
</style>

<body>
<div class="container" style="width: 500px; height: 250px; position: absolute; top: 20%; left: 43%; margin: -125px 0 0 -125px;">

    <br>
    <br>
    <h1>Registration</h1>
    <p style="color: red" th:text="${tokenFailedMessage}"></p>
    <p style="color: green" th:text="${tokenMessage}"></p>
    <p style="color: red" th:text="${passwordMessage}"></p>

    <form method="post" th:action="@{/registration/password}" class="mt-5" enctype="multipart/form-data">
        <div class="container">
            <div style="display: none;">
                <input type="text" th:value="${token}" name="token">
            </div>
            <label for="password">Create Password</label>
            <input id="password" type="password" placeholder="Enter Password" name="password" required class="form-control mt-2">

            <label for="repeatPassword">Repeat Password</label>
            <input id="repeatPassword" type="password" placeholder="Enter Repeat password" name="repeatPassword" required class="form-control mt-2">

            <button onclick="save()">Submit</button>
        </div>
    </form>
</div>

<!--<script>-->
<!--    let token = "[[${token}]]";-->
<!--    console.log(token);-->

<!--    function save(){-->
<!--        let data = {-->
<!--            token: token.toString(),-->
<!--            password: document.getElementById("password").value,-->
<!--            repeatPassword:  document.getElementById("repeatPassword").value-->
<!--        }-->
<!--        console.log(data);-->
<!--        // $.ajax({-->
<!--        //     type: 'post',-->
<!--        //     url: '../registration/password',-->
<!--        //     data: data,-->
<!--        //     dataType: "json",-->
<!--        //     success: function (data){-->
<!--        //         console.log('success /password');-->
<!--        //-->
<!--        //     },-->
<!--        //     error: function() {-->
<!--        //         console.log('error /password');-->
<!--        //     }-->
<!--        // });-->
<!--    }-->
<!--</script>-->
</body>
</html>