# NewBuildingFinance-master

./: hello  pom.xml
src/main/java/com/example/NewBuildingFinance/: NewBuildingFinanceApplication.java
src/main/java/com/example/NewBuildingFinance/config/: MailConfig.java  MvcConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/NewBuildingFinance/controllers/: AgencyController.java  BuyerController.java  DashboardController.java  FlatController.java  FlatPaymentController.java  GreetingController.java  ObjectController.java  ProfileController.java  RealtorController.java  RegistrationController.java
src/main/java/com/example/NewBuildingFinance/controllers/contracts/: ContractController.java  ContractTemplateController.java
src/main/java/com/example/NewBuildingFinance/controllers/settings/: CurrencyController.java  RoleController.java  UserController.java
src/main/java/com/example/NewBuildingFinance/dto/: AgencyDto.java  AgencyTableDto.java  BuyerDto.java  BuyerTableDto.java  CurrencyDto.java  ObjectDto.java  ObjectTableDto.java  RealtorDto.java
src/main/java/com/example/NewBuildingFinance/dto/auth/: PermissionDto.java  ProfileDto.java  RoleDto.java  UserDto.java
src/main/java/com/example/NewBuildingFinance/dto/contract/: ContractSaveDto.java  ContractTableDto.java  ContractTableDtoForBuyers.java  ContractUploadDto.java
src/main/java/com/example/NewBuildingFinance/dto/flat/: FlatPaymentDto.java  FlatPaymentTableDto.java  FlatSaveDto.java  FlatTableDto.java
src/main/java/com/example/NewBuildingFinance/entities/agency/: Agency.java  Realtor.java
src/main/java/com/example/NewBuildingFinance/entities/auth/: Permission.java  Role.java  SecureToken.java  User.java
src/main/java/com/example/NewBuildingFinance/entities/buyer/: Buyer.java
src/main/java/com/example/NewBuildingFinance/entities/cashRegister/: Article.java  CashRegister.java  Economic.java  StatusCashRegister.java
src/main/java/com/example/NewBuildingFinance/entities/contract/: Contract.java  ContractStatus.java  ContractTemplate.java
src/main/java/com/example/NewBuildingFinance/entities/currency/: Currency.java  InternalCurrency.java
src/main/java/com/example/NewBuildingFinance/entities/flat/: Flat.java  FlatPayment.java  StatusFlat.java
src/main/java/com/example/NewBuildingFinance/entities/object/: Object.java  StatusObject.java
src/main/java/com/example/NewBuildingFinance/others/: AbstractEmailContext.java  CurrencyJson.java  EmailContext.java  MailThread.java
src/main/java/com/example/NewBuildingFinance/others/specifications/: AgencySpecification.java  ContractSpecification.java  FlatSpecification.java
src/main/java/com/example/NewBuildingFinance/repository/: AgencyRepository.java  BuyerRepository.java  ContractRepository.java  ContractTemplateRepository.java  CurrencyRepository.java  FlatPaymentRepository.java  FlatRepository.java  InternalCurrencyRepository.java  ObjectRepository.java  RealtorRepository.java
src/main/java/com/example/NewBuildingFinance/repository/auth/: RoleRepository.java  SecureTokenRepository.java  UserRepository.java
src/main/java/com/example/NewBuildingFinance/service/: AgencyService.java  BuyerService.java  ContractService.java  ContractTemplateService.java  CurrencyService.java  FlatPaymentService.java  FlatService.java  InternalCurrencyService.java  MailService.java  ObjectService.java  RealtorService.java  RestTemplateService.java  ScheduleService.java  SecureTokenService.java  StaticService.java
src/main/java/com/example/NewBuildingFinance/service/auth/: ProfileService.java  RoleService.java  UserService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/css/: popup.css  triangle-sort.css
src/main/resources/static/js/: app.js  flatPaymentShedule.js  validation.js
src/main/resources/templates/: contractTemplate.html  currency.html  login.html  objects.html  profile.html  roles.html  statistics.html  users.html
src/main/resources/templates/agency/: agencies.html  agency.html
src/main/resources/templates/auth/: registration.html
src/main/resources/templates/blocks/: linkAdminLTE.html  links.html  navbar.html  scriptAdminLTE.html  sidebarContainer.html
src/main/resources/templates/buyer/: buyers.html  contracts.html
src/main/resources/templates/contract/: contract.html  contracts.html
src/main/resources/templates/email/: email-registration.html
src/main/resources/templates/flat/: flat.html  flats.html
src/test/java/com/example/NewBuildingFinance/: NewBuildingFinanceApplicationTests.java
