server.port=8081

#for database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true

#for localhost
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/newBuildingFinance

#for docker
#spring.datasource.url=jdbc:mysql://docker-mysql:3306/coffee?allowPublicKeyRetrieval=true&useSSL=false

#for github actions
#spring.datasource.url=jdbc:mysql://mysql:3306/coffee?allowPublicKeyRetrieval=true&useSSL=false

#with variables
#spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/coffee?allowPublicKeyRetrieval=true&useSSL=false

#spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.username=root
spring.datasource.password=097837357595/1a
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references=true

spring.jackson.serialization.fail-on-empty-beans=false

spring.thymeleaf.cache=false

#for logging
logging.file.path=C://resources3/logging

#for images
upload.path=C://resources3/img

#for mailing
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cmskino@gmail.com
spring.mail.password=crglflmkromlwpii
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.debug=true

#for registration token
#8 hours for token
jdj.secure.token.validity=28800
site.base.url.http=http://localhost:8080



#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=TRACE
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=trace