<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <title th:text = "${title}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Кодировка веб-страницы -->
    <meta charset="utf-8">
    <div th:insert="blocks/links"></div>
</head>

<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    form {border: 3px solid #f1f1f1;}

    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: #343a40;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        opacity: 0.8;
    }

    .container {
        padding: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }
    }
</style>

<body>
<div class="container" style="width: 500px; height: 250px; position: absolute; top: 20%; left: 43%; margin: -125px 0 0 -125px;">

    <br>
    <br>
    <h1>Login</h1>

    <form method="post" action="login" class="mt-5" enctype="multipart/form-data">

        <div class="container">
            <label for="username">Username</label>
            <input id="username" type="text" placeholder="Enter Username" name="username" required class="form-control mt-2">

            <label for="password">Password</label>
            <input id="password" type="password" placeholder="Enter Password" name="password" required class="form-control mt-2">

            <button type="submit">Login</button>
            <label>
                <input type="checkbox" checked="checked" name="remember-me"> Remember me
            </label>
        </div>
    </form>
</div>
</body>
</html>